{
  "name": "serverapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.0",
    "razorpay": "^2.9.6"
  }
}
